<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cwa.server</groupId>
  <artifactId>cwa2_2000config_server</artifactId>
  <version>0.0.1</version>
  	<properties>
 		<mybatis.path>..\cwa2_3003wow_entity\src\mybatis\</mybatis.path>
 		<config.path>..\cwa2_1010service\src\mybatis\</config.path>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>  <!--执行器 mvn assembly:assembly -->
				<execution>
					<id>make-zip</id><!--名字任意 -->
					<phase>package</phase><!-- 绑定到package生命周期阶段上 -->
					<goals>
						<goal>single</goal><!-- 只运行一次 -->
					</goals>
					<configuration>
						<outputDirectory>..\cwa_tool_zipall\zippackage</outputDirectory>
						<descriptors> <!--描述文件路径 -->
							<descriptor>..\cwa_tool_zipall\config\zip.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.cwa.common</groupId>
  		<artifactId>cwa2_1002ice_base</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cwa.common</groupId>
  		<artifactId>cwa2_1010service</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cwa.wow</groupId>
  		<artifactId>cwa2_3003wow_entity</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
    <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1.1</version>
    </dependency>
    
    <dependency>
		<groupId>com.cwa.javax.el</groupId>
		<artifactId>cwa-javax.el</artifactId>
		<version>2.1.0.v201105211819</version>
	</dependency>
    <dependency>
		<groupId>com.cwa.javax.servlet.jsp.jstl</groupId>
		<artifactId>javax.servlet.jsp.jstl</artifactId>
		<version>1.2.0.v201105211821</version>
	</dependency>		
	<dependency>
		<groupId>com.cwa.javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp</artifactId>
		<version>2.1.0.v201105211820</version>
	</dependency>
	<dependency>
		<groupId>com.cwa.org.apache.jasper.glassfish</groupId>
		<artifactId>org.apache.jasper.glassfish</artifactId>
		<version>2.1.0.v201110031002</version>
	</dependency>		
	<dependency>
		<groupId>com.cwa.org.apache.taglibs.standard.glassfish</groupId>
		<artifactId>org.apache.taglibs.standard.glassfish</artifactId>
		<version>1.2.0.v201112081803</version>
	</dependency>	
	<dependency>
		<groupId>com.cwa.org.eclipse.jdt.core</groupId>
		<artifactId>org.eclipse.jdt.core</artifactId>
		<version>3.7.1</version>
	</dependency>	
  </dependencies>
  	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url> http://172.16.0.141:8081/nexus/content/repositories/releases </url>
		</repository>
	</distributionManagement>
</project>