config_db.ip=localhost
config_db.port=3306
config_db.user=root
config_db.password=1q2w3e4r
config_db.dbname=wow_config
config_db.mybatis=mybatis//config//sqlmap-config.xml
config_db.regionmap=[0]

server.matchingnetwork=192.168.1


passwd.file=D:\\work\\work@cwa_wow_game\\cwa2_2000config_server\\passwordfile\\temp